# directory-mapper-plugin

./: README.md  pom.xml
src/main/java/com/sardul3/: App.java
src/main/java/com/sardul3/maven/: DirectoryMapperMojo.java
src/test/java/com/sardul3/: AppTest.java
